lab-3/projects.dtd

 <!-- projects.dtd -->
<!-- DTD for projects    -->

<!ELEMENT projects (company, project+)>

<!ELEMENT company (companyname, companyaddress, logo, websiteaddress?, email, phone+)>
<!ELEMENT companyname (#PCDATA)>
<!ELEMENT companyaddress (#PCDATA)>
<!ELEMENT logo (#PCDATA)>
<!ELEMENT websiteaddress (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT phone (#PCDATA)>

<!ELEMENT project (title, managers, teams, clients?, projectdate, projectcomments)>
<!ATTLIST project projid ID #REQUIRED>
<!ELEMENT title (#PCDATA)>

<!ELEMENT managers (manager+)>
<!ELEMENT manager (firstname, middlename?, lastname, phone, email*)>
<!ATTLIST phone office CDATA #REQUIRED>
<!ATTLIST phone home CDATA #REQUIRED>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT middlename (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>

<!ELEMENT teams (team+)>
<!ELEMENT team (leader, developers+, tester?, documenters*)>
<!ELEMENT leader (#PCDATA)>
<!ELEMENT developers (#PCDATA)>
<!ELEMENT tester (#PCDATA)>
<!ELEMENT documenters (#PCDATA)>

<!ELEMENT clients (client+)>
<!ELEMENT client (clientname, address, email, phone)>
<!ATTLIST client clientid ID #REQUIRED>
<!ELEMENT clientname (#PCDATA)>
<!ELEMENT address (street?, city, country, postcode?)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT postcode (#PCDATA)>

<!ELEMENT projectdate (#PCDATA)>
<!ATTLIST projectdate start CDATA #REQUIRED>
<!ATTLIST projectdate end CDATA #REQUIRED>

<!ELEMENT projectcomments (#PCDATA)>